DB_DATABASE_NAME=studentsLabDB
DB_TEST_DATABASE_NAME=studentsLabDBTest
DB_HOST=localhost
MONGO_PORT=27017
POSTGRES_PORT=5432
DB=mongo
DB_USERNAME=Ilya.Istomin
DB_PASSWORD=IlyaIlya
NODE_ENV=production
JWT_SECRET=studentsLabToken
WAIT_HOST=db:5432
